Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4008 MB
    Driver:   10.18.13.5354
Begin MonoManager ReloadAssembly
Platform assembly: D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\GGJ2017\trunk\GG3\ReleaseExe\Jelltlemen_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.301779 ms
NullReferenceException: Object reference not set to an instance of an object
  at AudioManager_version2.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: Operation is not valid due to the current state of the object
  at System.Collections.Generic.Queue`1[System.Single].Peek () [0x00000] in <filename unknown>:0 
  at BrickScheduler.GetNext () [0x00000] in <filename unknown>:0 
  at WaveGenerator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1858 -> priority: 1 
